vector-2d: Vector2D
Module: "mod"
Class Vector2D
The 2D vector class.
Hierarchy
Vector2D
Index
Constructors
constructor
Properties
x
y
Get Vector Attribute Methods
getAngle
getLength
getLengthSquared
getX
getY
Immutable Operations Methods
add
normalVector
scale
subtract
unitVector
Mutable Operations Methods
mutableAdd
mutableNormalVector
mutableScale
mutableSubtract
mutableUnitVector
Other Methods
getAngleBetween
getCrossProduct
getDistanceFrom
getDistanceFromSquared
getDotProduct
Set Vector Methods
setAngle
setFromComponents
setFromVector
setLength
setToZero
setX
setY
Utility Methods
clone
isEqual
isZero
toJSON
toString
Constructors
constructor
new Vector2D(x: number, y: number): Vector2D
Parameters
x: number
The 'x' component of the vector
y: number
The 'y' component of the vector
Returns Vector2D
Properties
Private x
x: number
The 'x' component of the vector
Private y
y: number
The 'y' component of the vector
Get Vector Attribute Methods
getAngle
getAngle(): number
Get the angle in radians of this vector (relative to the origin)
Returns number
getLength
getLength(): number
Get the length of this vector
Returns number
getLengthSquared
getLengthSquared(): number
Get the square of the length of this vector
Returns number
getX
getX(): number
Get the 'x' component of this vector
Returns number
getY
getY(): number
Get the 'y' component of this vector
Returns number
Immutable Operations Methods
add
add(v: Vector2D): Vector2D
Add the components of another vector to this vector and return the result as a new vector (without modifying either input vector)
Parameters
v: Vector2D
The other vector
Returns Vector2D
normalVector
normalVector(): Vector2D
Get a vector that is normal (counter-clockwise perpendicular) to this vector (with the same length as this vector)
Returns Vector2D
scale
scale(scalar: number): Vector2D
Scale the components of this vector by a scalar and return the result as a new vector (without modifying this vector)
Parameters
scalar: number
Returns Vector2D
subtract
subtract(v: Vector2D): Vector2D
Subtract the components of another vector from this vector and return the result as a new vector (without modifying either input vector)
Parameters
v: Vector2D
The other vector
Returns Vector2D
unitVector
unitVector(): Vector2D
Get a unit vector for this vector
Returns Vector2D
Mutable Operations Methods
mutableAdd
mutableAdd(v: Vector2D): void
Add the components of another vector to this vector and store the result in the original vector
Parameters
v: Vector2D
The other vector
Returns void
mutableNormalVector
mutableNormalVector(): void
Calculate a normal vector (counter-clockwise perpendicular) to this vector (with the same length as this vector) and store the result in the original vector
Returns void
mutableScale
mutableScale(scalar: number): void
Scale the components of this vector by a scalar and store the result in the original vector
Parameters
scalar: number
Returns void
mutableSubtract
mutableSubtract(v: Vector2D): void
Subtract the components of another vector from this vector and store the result in the original vector
Parameters
v: Vector2D
The other vector
Returns void
mutableUnitVector
mutableUnitVector(): void
Calculate the unit vector to this vector and store the result in the original vector
Returns void
Other Methods
getAngleBetween
getAngleBetween(v: Vector2D): number
Get the angle of another vector from this vector
Parameters
v: Vector2D
The other vector
Returns number
getCrossProduct
getCrossProduct(v: Vector2D): number
Get the cross product of this vector and another vector. Assuming the cross product of two 2D vectors is, U x V = Ux * Vy - Uy * Vx.
Parameters
v: Vector2D
The other vector
Returns number
getDistanceFrom
getDistanceFrom(v: Vector2D): number
Get the scalar distance of this vector from another vector
Parameters
v: Vector2D
The other vector
Returns number
getDistanceFromSquared
getDistanceFromSquared(v: Vector2D): number
Get the square of the scalar distance of this vector from another vector
Parameters
v: Vector2D
The other vector
Returns number
getDotProduct
getDotProduct(v: Vector2D): number
Get the dot product of this vector and another vector
Parameters
v: Vector2D
The other vector
Returns number
Set Vector Methods
setAngle
setAngle(angle: number): void
Set the angle (in radians) of this vector without modifying the length
Parameters
angle: number
The angle (in radians) to set this vector to
Returns void
setFromComponents
setFromComponents(x: number, y: number): void
Set the 'x' and 'y' components of this vector to the specified values
Parameters
x: number
The value that the 'x' component will be set to
y: number
The value that the 'y' component will be set to
Returns void
setFromVector
setFromVector(v: Vector2D): void
Set the components of this vector based on the components of another vector
Parameters
v: Vector2D
The other vector
Returns void
setLength
setLength(length: number): void
Set the length of this vector without modifying the angle
Parameters
length: number
The length to set this vector to
Returns void
setToZero
setToZero(): void
Set the components of this vector to zero
Returns void
setX
setX(x: number): void
Set the 'x' component of the vector
Parameters
x: number
The value that the 'x' component will be set to
Returns void
setY
setY(y: number): void
Set the 'y' component of the vector
Parameters
y: number
The value that the 'y' component will be set to
Returns void
Utility Methods
clone
clone(): Vector2D
Returns a copy of this vector as a new vector
Returns Vector2D
isEqual
isEqual(v: Vector2D): boolean
Check if this vector has the same 'x' and 'y' components as another vector
Parameters
v: Vector2D
The other vector
Returns boolean
isZero
isZero(): boolean
Checks whether this vector is zero (ie the 'x' and 'y' components are equal to zero)
Returns boolean
toJSON
toJSON(): { x: number; y: number }
Returns a JSON representation of this vector in the form {"x": x-component, "y": y-component}
Returns { x: number; y: number }
x: number
y: number
toString
toString(): string
Returns a string representation of this vector in the form "(x-component, y-component)"
Returns string
